# Desafio_DotNet_Credito_Gestionna

./: .dockerignore  .env.exemplo  DesafioGestionna.sln  Directory.Packages.props  README.md  compose.yaml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: CreditosController.cs  StatusController.cs  WeatherForecastController.cs
Api/Handlers/: InserirCreditoContituidoHandler.cs
Core/: Core.csproj
Core.Test/: Core.Test.csproj
Core.Test/Servicos/Credito/: CreditoServiceTest.cs
Core/DPI/: DependenciaCore.cs
Core/Entidades/: Credito.cs
Core/Repositorios/: ICreditoRepository.cs
Core/Servicos/Credito/: CreditoService.cs  ICreditoService.cs
Core/Servicos/Credito/Dtos/: CreditoResponseDto.cs  SimplesResponseDto.cs
Core/Servicos/Dtos/Request/: CreditoRequestDto.cs
Core/Servicos/ServiceBus/: ICreditoBusService.cs
DesafioGestionna/Controllers/: WeatherForecastController.cs
DesafioGestionna/Entidades/: Credito.cs
DesafioGestionna/Properties/: launchSettings.json
Infra/: Infra.csproj
Infra/DPI/: DependenciaInfra.cs
Infra/Database/: CreditoContext.cs
Infra/Database/Maps/: CreditoMap.cs
Infra/Database/Repositorios/: CreditoRepository.cs
Infra/Servicos/ServiceBus/: CreditoBusService.cs
Shared/: Shared.csproj
Shared.Test/: Shared.Test.csproj
Shared.Test/ServiceBus/Dto/: CreditoRequestTest.cs
Shared/Config/: ConfigContantes.cs  ServiceBusConfig.cs
Shared/Json/: CustomJsonSerializer.cs
Shared/Json/Converters/: BoolJsonConverter.cs  DateOnlyJsonConverter.cs
Shared/ServiceBus/: ICreditoBusService.cs
Shared/ServiceBus/Dtos/: CreditoRequestDto.cs
init-scripts/: schema.sql
