<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ardalis.Result.AspNetCore" Version="10.1.0"/>
        <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.18.2"/>
        <PackageVersion Include="Microsoft.Azure.ServiceBus" Version="5.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageVersion Include="Ardalis.Result" Version="10.1.0"/>
        <PackageVersion Include="FluentValidation" Version="11.12.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageVersion Include="xunit" Version="2.4.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.0"/>
    </ItemGroup>
</Project>