<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="10.1.0" />
      <PackageReference Include="FluentValidation" Version="11.12.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Servicos\ServiceBus\Dtos\" />
    </ItemGroup>

</Project>
