<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" />
        <PackageReference Include="Microsoft.Azure.ServiceBus" />
        <PackageReference Include="Azure.Messaging.ServiceBus" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>
</Project>
